PORT = 5000
MONGO_DB_URL = mongodb+srv://sam:b9uCJzLiGJqZ3jT4@freecluster-1.6drrytk.mongodb.net/realtimechatapp?retryWrites=true&w=majority&appName=FreeCluster-1
BASE_URL = "http://localhost:5173"
SECRET = "a78f!@#gjeiqwe1nvQz24AdfGsdk1"